VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='662dd19e0038f4956649'

VITE_APPWRITE_DATABASE_ID='66376eba000eb9cc6797'
VITE_APPWRITE_COLLECTION_ID='663773e1002a4fe7be40'
VITE_APPWRITE_BUCKET_ID='66389165001ab8078701'

VITE_TINYMCE_APIKEY= 'g7wvlxle6dtipp5tjzvd8k7bd9vshq9zp3e68dw1yqok3gw9'